server {
  listen 8002;
  listen [::]:8002;

  server_name _;

  access_log  /dev/null;
  error_log /dev/null;

  root /usr/src/app;
  index lab_vnc.html;
  
  location / {
    gzip_static on;
    try_files $uri $uri/ =404;
  }
}
